Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimple Toolbox Commons User Interface
Bundle-SymbolicName: com.ensoftcorp.open.jimple.commons.ui;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.ensoftcorp.open.jimple.commons.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 com.ensoftcorp.abp;bundle-version="3.6.0",
 com.ensoftcorp.abp.common;bundle-version="3.6.0",
 com.ensoftcorp.atlas.jimple.core;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.atlas.jimple.ui;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.java.commons;bundle-version="3.6.0",
 org.benf.cfr;bundle-version="0.123.0",
 org.fife.rsyntaxtextarea;bundle-version="2.6.1",
 org.objectweb.asm;bundle-version="6.0.0";visibility:=reexport,
 org.objectweb.asm.tree;bundle-version="6.0.0",
 com.ensoftcorp.open.commons.ui;bundle-version="3.6.0",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.ensoftcorp.open.jimple.commons.ui
Import-Package: com.ensoftcorp.open.jimple.commons.soot
