Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimple Toolbox Commons
Bundle-SymbolicName: com.ensoftcorp.open.jimple.commons;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.ensoftcorp.open.jimple.commons.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 com.ensoftcorp.abp;bundle-version="3.3.0",
 com.ensoftcorp.abp.common;bundle-version="3.3.0",
 com.ensoftcorp.atlas.jimple.core;bundle-version="3.3.0";visibility:=reexport,
 com.ensoftcorp.atlas.jimple.ui;bundle-version="3.3.0";visibility:=reexport,
 com.ensoftcorp.open.java.commons;bundle-version="3.3.0",
 org.benf.cfr;bundle-version="0.123.0",
 org.fife.rsyntaxtextarea;bundle-version="2.6.1",
 org.objectweb.asm;bundle-version="6.0.0";visibility:=reexport,
 org.objectweb.asm.tree;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ensoftcorp.open.jimple.commons.analysis,
 com.ensoftcorp.open.jimple.commons.filters,
 com.ensoftcorp.open.jimple.commons.loops,
 com.ensoftcorp.open.jimple.commons.preferences,
 com.ensoftcorp.open.jimple.commons.project,
 com.ensoftcorp.open.jimple.commons.soot,
 com.ensoftcorp.open.jimple.commons.soot.transforms,
 com.ensoftcorp.open.jimple.commons.wishful
Automatic-Module-Name: com.ensoftcorp.open.jimple.commons
